Install Office LTSC 2021 by using the Office Deployment Tool
Once you have a copy of the ODT and have created your configuration.xml file (and downloaded the Office LTSC 2021 installation files to your local network, if necessary), you can install Office LTSC 2021. To do that, open an elevated command prompt, go to the folder where you saved the ODT and the configuration.xml file, and type the following command:

Console

Copy
setup /configure configuration.xml

If you've saved the configuration.xml file with a different name, use that name in the command.

Once the installation is complete, you're returned to a command prompt, and you can go open the Office LTSC 2021 programs you’ve installed.

 Note

Office LTSC 2021 is installed on the system drive, which is usually the C:\ drive. The installation location can't be changed.

setup /configure O21_license01.xml
setup /configure O21_license02.xml
setup /configure O19_license01.xml
setup /configure O19_license02.xml