<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BAND</title>
    <link rel="shortcut icon" href="./asset/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/responsive.css">
    <link rel="stylesheet" href="./asset/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">   
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav__down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="header__search">
                <i class="header__search-icon ti-search"></i>
            </div>
            <div id="mobile-menu" class="header__search-mobile">
                <i class=" header__search-icon ti-menu"></i>
            </div>
        </div>

        <div id="slider">
            <div class="text-content">
                <h3 class="text-heading">New York</h3>
                <div class="text-description">The atmosphere in New York is lorem ipsum. </div>
            </div>
        </div>

        <div id="content">
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="row member-list">
                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./asset/img/member.jpg" alt="Name">
                    </div>
                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./asset/img/member.jpg" alt="Name">
                    </div>
                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./asset/img/member.jpg" alt="Name">
                    </div>
                </div>
            </div>
                <!-- Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    <!-- ticket list -->
                    <ul class="ticket-list">
                        <li>Steptember <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>

                    <!-- Place list -->
                    <div class="row place-list">
                        <div class="col col-third mt-16 s-col-full">
                            <img src="./asset/img/newyork.jpg" alt="NewYork" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="place-btn js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third mt-16 s-col-full">
                            <img src="./asset/img/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="place-btn js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third mt-16 s-col-full">
                            <img src="./asset/img/sanfran.jpg" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="place-btn js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="ti-location-pin"></i> Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: <a href="tel:00 151515"> +00 151515</a></p>
                        <p><i class="ti-email"></i>Email:<a href="mailto:mail@mail.com">mail@mail.com</a></p>

                    </div>
                    <div class="col col-half s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half  s-col-full">
                                    <input type="text" id="form-control" required placeholder="Name">
                                </div>
                                <div class="col col-half s-col-full fixbug">
                                    <input type="email" id="form-control"required placeholder="Email">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" id="form-control"required placeholder="Message">
                                </div>
                            </div>
                            <input class="mt-16 form-submit-btn" type="submit" value="SEND">
                        </form>

                    </div>
                </div>
            </div>
            <div class="map-section">
                <img src="./asset/img/map.jpg" alt="Map">
            </div>

        </div>


        <div id="footer">
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-soundcloud"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copy-right">Powered by <a href="">w3.css</a></p>
        </div>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="modal-header-icon ti-bag"></i>
                 Tickets

            </header>
            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>  
                     Tickets, $15 per person
    
                </label>
                <input type="text" id="ticket-quantity" class="modal-input" placeholder="How many?">
                <label for="ticket2-quantity" class="modal-label">
                    <i class="ti-user"></i>
                     Send to
    
                </label>
                <input type="text" id="ticket2-quantity" class="modal-input" placeholder="Enter email..."> 
                
                <button id="buy-tickets">Pay 
                    <i class="ti-check"></i>
                </button>
            </div>
            <footer class="modal-footer">
                <p class="modal-need">Need <a href="" class="modal-help">Help?</a></p>
            </footer>

        </div>
    </div>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-tickets')
        const modal = document.querySelector('.js-modal')
        const modalcontainer = document.querySelector ('.js-modal-container')
        const modalclose = document.querySelector('.js-modal-close')
        var header= document.getElementById('header');
        var mobileMenu= document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;
        
        mobileMenu.onclick = function () {
            var isClose = header.clientHeight === headerHeight ;
            if (isClose) {
                header.style.height='auto' ;
            }
            else  {
                header.style.height= null ;

            }
        }
        var menuItems= document.querySelectorAll('#nav li a[href*="#"]');
        for (var i= 0 ; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            menuItem.onclick = function (event) {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if (isParentMenu) { 
                    event.preventDefault();
                } 
                else {
                    header.style.height= null ;
                }
            } 
        }
        // Ham hien thi modal (Them class open vao modal)
        function showbuytickets() {
            modal.classList.add('open')
        }
        // Ham an modal (go bo class open vao modal)
        function hidebuytickets() {
            modal.classList.remove('open')
        }
        // Lap qua tung button vaf nghe hanh vi click
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click',showbuytickets)
        }
        // Nghe hanh vi click vao button close
        modalclose.addEventListener('click',hidebuytickets)
        modal.addEventListener('click', hidebuytickets)
        modalcontainer.addEventListener('click', function(envent) {
            envent.stopPropagation()
        })
    </script>
</body>
</html>