﻿.panzoom {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.panzoom__viewport {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 1px;
    margin: auto
}

.panzoom__content {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transform: translate3d(0, 0, 0) scale(1);
    transform-origin: 0 0;
    transition: none;
    touch-action: none;
    user-select: none
}

.is-draggable {
    cursor: move;
    cursor: grab
}

.is-dragging {
    cursor: grabbing
}
