/* Mobile */
@media (max-width: 46.1875em) {
    #nav > li {
        display: block;
    }
    #nav > li:first-child {
        display: inline-block;
    }
    .header__search {
        display: none;
    }
    .text-content {
        display: none;
    }
    #nav .subnav {
        position: initial;
        background-color: #333;
        /* display: block; */
    }
    #nav .subnav a {
        color: #fff;
        padding: 0 41px;
    }
    #header {
        overflow: hidden;
    }
    #nav {
        width: 80%;
    }
    .header__search-mobile {
        display: block;
    }
    #content .member-item {
        margin-top: 30px;
        width: 100%;
    }
    .s-col-full {
        width: 100%;
    }
    .fixbug {
        margin-top: 8px;
    }
}