/* reset CSS */
* {
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
#main{
    position: relative;
}

.clear {
    clear: both;
}
.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}
/* conmon */
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half {
    width: 50%;
}

.col-third {
    width: 33.3333333%;
}
.col-full {
    width: 100%;
}
.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
}

#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px ;
    display: inline-block;
    text-transform: uppercase;
}
#nav .subnav li:hover, 
#nav > li:hover > a {
    background-color: #ccc;
    color: #000;
}


#nav .subnav {
    background-color: #fff;
    position: absolute;
    min-width: 160px;
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    display: none;
    z-index: 1;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
}

#nav .subnav a {
    text-decoration: none;
    color: #000;
    line-height: 40px;
    padding-left: 18px;
}
#nav > li:hover .subnav {
    display: block;
}

.nav__down {
    font-size: 14px;
}
.header__search-mobile {
    display: none;
}
.header__search-mobile,
.header__search{
    float: right;
    font-size: 15px;
    line-height: 46px;
    padding: 0 24px 0 24px;

}

.header__search-icon {
    color: #fff;
}
.header__search-mobile:hover {
    cursor: pointer;
    background-color: #ccc;
}
.header__search:hover {
    cursor: pointer;
    background-color: #f44336;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url(/asset/img/chicago.jpg) top center / cover no-repeat ;
    position: relative;
}
.text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 1;
    text-align: center;
}
.text-heading{
    font-weight: 400;
    margin: 10px 0;
}

.text-description{
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    margin-top: 30px;
    text-shadow: 0 0 1px #000;
}


#content{
    padding-bottom: 64px;
}
#content .content-section {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    text-align: center;
    margin: 10px 0;
    letter-spacing: 4px;
    font-weight: 400;
    font-size: 30px;
}
#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    text-align: justify;
    font-size: 15px;
    line-height: 1.5;
}

#content .member-list{
    margin-top: 48px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}



#content .member-name{
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.5;
}

#content .member-list img {
    width: 156px;
    height: 156px;
    border-radius: 4px;
}

/* Tour section */
.tour-section {
    background-color: #000;
}
.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li {
    color: #757575;
    padding: 8px 16px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out{
    padding: 0 8px;
    margin-left: 16px;
    background-color: #f44336;
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
}

.ticket-list .quantity {
    float: right;
    border-radius: 50%;
    background-color: #000;
    padding-left: 8px;
    padding-right: 8px;
    color: #fff;
    margin-right: 16px;
    font-size: 15px;
    line-height: 1.5;
    margin-top: -2px;
}

.place-list{
    margin-top: 16px;
    padding-bottom: 30px;
}


.place-img {
  width: 100%;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}


.place-heading{
    font-size: 15px;
    font-weight: 700;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.5;
}

.place-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}
.place-btn:hover {
    background-color: #f44336;
}
.contact-content  {
    margin-top: 50px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;

}
.contact-info i {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
#form-control {
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}
.form-submit-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    float: right;
    padding: 10px 17px;
    cursor: pointer;
}
.form-submit-btn:hover {
    background-color: #f44336;
}
.map-section img {
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
.social-list {
    font-size: 24px;
}
.social-list a {
    text-decoration: none;
    color: rgba(0,0,0,0.6);
}
.social-list a:hover {
    opacity: 0.6;
}
.copy-right {
    margin: 15px 0;
    color: rgba(0,0,0,0.6);
}
.copy-right a {
    color: rgba(0,0,0,0.6);
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-36px);
    animation: modalfadein ease-in 0.4s ;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 16px;
    font-weight: 600;

}

.modal-close:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #f44336;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
}
.modal-header-icon {
    margin-right: 16px;
}
.modal-body {
    padding: 20px;
    font-size: 15px;
    line-height: 1.5;
}

.modal-label {
    display: block;
    margin-bottom: 12px;
}
.modal-input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
}
#buy-tickets{
    width: 100%;
    background-color: #009688;
    min-height: 50px;
    border: none;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 36px;
}

#buy-tickets i {
    font-weight: 800;
}

#buy-tickets:hover {
    background-color: #ccc;
    color: #f44336;
    cursor: pointer;
}

.modal-footer {
    float: right;
    padding: 0 20px 20px 0 ;
    font-size: 15px;
    line-height: 1.5;
}
.modal-help {
    color: #009688;
}

@keyframes modalfadein {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}