﻿.sidebar .nav-link p {
	font-size: 14px;
	color: #fff;
}

.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active {
	background: #3d3c3c;
}


/* -switch- */
.switch {
	line-height: 18px;
	position: relative;
	display: inline-block;
	width: 41px;
	height: 24px;
}

	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

	.slider:before {
		position: absolute;
		content: "";
		height: 17px;
		width: 19px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}

input:checked + .slider {
	background-color: #32CD32;
}

input:focus + .slider {
	box-shadow: 0 0 1px #32CD32;
}

input:checked + .slider:before {
	-webkit-transform: translateX(17px);
	-ms-transform: translateX(20px);
	transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

	.slider.round:before {
		border-radius: 50%;
	}
