<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="left-sidebar">
                    <h3>Các Hãng Laptop </h3>
                    <div class="panel-group category-products" id="accordian">
                        <!--category-productsr-->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
                                        <span class="badge pull-right"><i class="fa fa-plus"></i></span> Gaming
                                    </a>
                                </h4>
                            </div>
                            <div id="sportswear" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="http://localhost:4200/deatails/2">Asus </a></li>
                                        <li><a href="http://localhost:4200/deatails/3">Acer </a></li>
                                        <li><a href="http://localhost:4200/deatails/5">Lenovo </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordian" href="#mens">
                                        <span class="badge pull-right"><i class="fa fa-plus"></i></span> Văn Phòng
                                    </a>
                                </h4>
                            </div>
                            <div id="mens" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="http://localhost:4200/deatails/6">Dell</a></li>
                                        <li><a href="http://localhost:4200/deatails/7">HP</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordian" href="#womens">
                                        <span class="badge pull-right"><i class="fa fa-plus"></i></span> Macbook
                                    </a>
                                </h4>
                            </div>
                            <div id="womens" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="http://localhost:4200/deatails/8">MacBook Pro 13</a></li>
                                        <li><a href="http://localhost:4200/deatails/9">MacBook Pro 16</a></li>
                                        <li><a href="http://localhost:4200/deatails/10">MacBook Pro 15</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!--/category-products-->



                    <div class="price-range">
                        <!--price-range-->
                        <h2>Mức giá </h2>
                        <div class="well text-center">
                            <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2"><br />
                            <b class="pull-left">$ 0</b> <b class="pull-right">$ 600</b>
                        </div>
                    </div>
                    <!--/price-range-->

                    <div class="shipping text-center">
                        <!--shipping-->
                        <img src="assets/images/home/shipping.jpg" alt="" />
                    </div>
                    <!--/shipping-->

                </div>
            </div>

            <div class="col-sm-9 padding-right">
                <div class="features_items">
                    <!--features_items-->
                    <h2 class="title text-center">Chose your best choice</h2>
                    <div class="col-sm-4" *ngFor="let item of data">
                        <div class="product-image-wrapper">
                            <div class="single-products">
                                <div class="productinfo text-center">
                                    <img src="{{item.hinhanh}}" routerLink='/deatails/{{item.maMH}}' routerLinkActive="active" alt="" />

                                    <h2></h2>
                                    <p style="color:rgb(3, 59, 42); font-weight: bold;">{{item.ten}}</p>
                                    <p>Giá: {{item.donGia}}</p>
                                    <a routerLink='/deatails/{{item.maMH}}' routerLinkActive="active" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart" ></i>Chi tiết cấu hình</a>
                                </div>

                            </div>
                            <div class="choose">
                                <ul class="nav nav-pills nav-justified">
                                    <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                                    <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
                <!--features_items-->

            </div>
        </div>
    </div>
</section>