
<!DOCTYPE HTML>
<html>
<head>
	<title>dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="laptop" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/morris.css" type="text/css"/>
	<!-- Graph CSS -->
	<link href="css/font-awesome.css" rel="stylesheet"> 
	<!-- jQuery -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- //jQuery -->
<!-- <link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'/>
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
	<!-- lined-icons -->
	<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />

	<!-- tables -->
	<link rel="stylesheet" type="text/css" href="css/table-style.css" />
	<link rel="stylesheet" type="text/css" href="css/basictable.css" />
	<script type="text/javascript" src="js/jquery.basictable.min.js"></script>

</head> 
<body>
	<div class="page-container">
		<!--/content-inner-->
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header start here-->
				<div class="header-main">
					
					
					
					<div class="profile_details w3l">		
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">	
										<span class="prfil-img"><img src="images/in4.jpg" alt=""> </span> 
										<div class="user-name">
											<p>Thông tin</p>
											<span>Admin</span>
										</div>
										<i class="fa fa-angle-down"></i>
										<i class="fa fa-angle-up"></i>
										<div class="clearfix"></div>	
									</div>	
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="#"><i class="fa fa-cog"></i> Cài đặt</a> </li> 
									<li> <a href="#"><i class="fa fa-user"></i> Thông tin</a> </li> 
									<li> <a href="#"><i class="fa fa-sign-out"></i> Đăng xuất</a> </li>
								</ul>
							</li>
						</ul>
					</div>
					
					<div class="clearfix"> </div>	
				</div>
				<!--heder end here-->
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index1.html">Trang chủ</a><i class="fa fa-angle-right"></i>Đơn hàng</li>
				</ol>

				<!-- grids -->
				<div class="grids">
					
					
					
					<div class="agile-calendar-grid">
						<div class="page">
							
							<div class="w3l-calendar-left">
								<div class="calendar-heading">
<!-- 									<p>Noi dung</p>
-->								
<div class="agile-tables">
	<div class="w3l-table-info">
		<h2>Danh sách đơn hàng</h2>
		<table id="table">
			<thead>
				<tr>
					<th>Mã đơn hàng</th>
					<th>Tên khách hàng</th>
					<th>Địa chỉ</th>
					<th>Số điện thoại</th>
					<th>Ngày lập</th>
					<th>Tình trạng</th>
					<th>Chỉnh sửa</th>
				</tr>
			</thead>
			<tbody>
				<tr class="danger">
					<td>1</td>
					<td>Trần Văn Hùng</td>
					<td>83, An Dương Vương, P4, Q5</td>
					<td>09047383221</td>
					<td>17/05/2018</td>
					<td>Chưa giao</td>
					<td style="text-align: center;"><a class="agile-icon" href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil-square-o"></i></a></td>
				</tr>
				<tr class="danger">
					<td>2</td>
					<td>Trần Hạnh</td>
					<td>1, Nguyễn Thị Minh Khai, P4, Q5</td>
					<td>09047383221</td>
					<td>07/05/2018</td>
					<td>Chưa giao</td>
					<td style="text-align: center;"><a class="agile-icon" href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil-square-o"></i></a></td>
				</tr>
				<tr class="info">
					<td>3</td>
					<td>Nguyễn Long</td>
					<td>234, An Dương Vương, P4, Q5</td>
					<td>09047383221</td>
					<td>02/05/2018</td>
					<td>Đang giao</td>
					<td style="text-align: center;"><a class="agile-icon" href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil-square-o"></i></a></td>
				</tr>
				<tr class="info">
					<td>4</td>
					<td>Trần Thị Hà</td>
					<td>12, Trần Phú, P4, Q5</td>
					<td>09047300221</td>
					<td>27/04/2018</td>
					<td>Đang giao</td>
					<td style="text-align: center;"><a class="agile-icon" href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil-square-o"></i></a></td>
				</tr>
				<tr class="success">
					<td>5</td>
					<td>Trần Văn Hòa</td>
					<td>23, Lê Hồng Phong, P4, Q5</td>
					<td>09047383221</td>
					<td>25/04/2018</td>
					<td>Đã giao</td>
					<td style="text-align: center;"><a class="agile-icon" href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil-square-o"></i></a></td>
				</tr>
				<tr class="success">
					<td>6</td>
					<td>Trần Văn Tùng</td>
					<td>63, Nguyễn Văn Cừ, P4, Q5</td>
					<td>09047383221</td>
					<td>20/04/2018</td>
					<td>Đã giao</td>
					<td style="text-align: center;"><a class="agile-icon" href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil-square-o"></i></a></td>
				</tr>
				<tr class="success">
					<td>7</td>
					<td>Trần Văn Kiên</td>
					<td>123, An Dương Vương, P4, Q5</td>
					<td>09047383221</td>
					<td>11/04/2018</td>
					<td>Đã giao</td>
					<td style="text-align: center;"><a class="agile-icon" href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil-square-o"></i></a></td>
				</tr>
				
				
			</tbody>
		</table>
	</div>



	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Cập nhật trạng thái đơn hàng</h4>
				</div>
				<div class="modal-body">
					<p>Mời bạn nhập tình trạng đơn hàng: </p>
					<form action="">
						<div class="form-group">
							<label for="ma">Mã đơn hàng:</label>
							<input type="text" class="form-control" id="ma">
						</div>
						<div class="form-group">
							<label for="status">Tình trạng:</label>
							<input type="text" class="form-control" id="status">
						</div>
						<button type="submit" class="btn btn-default">Cập nhật</button>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>
			
		</div>
	</div>

</div>
</div>
</div>

<div class="clearfix"> </div>
</div>
</div>
</div>
<!-- //grids -->
<!--photoday-section-->	


<div class="col-sm-4 wthree-crd">
	<div class="card">
		<div class="card-body">
			
		</div>
	</div>
</div>

<div class="clearfix"></div>

<!--//photoday-section-->	
<!-- script-for sticky-nav -->
<script>
	$(document).ready(function() {
		var navoffeset=$(".header-main").offset().top;
		$(window).scroll(function(){
			var scrollpos=$(window).scrollTop(); 
			if(scrollpos >=navoffeset){
				$(".header-main").addClass("fixed");
			}else{
				$(".header-main").removeClass("fixed");
			}
		});
		
	});
</script>
<!-- /script-for sticky-nav -->
<!--inner block start here-->
<div class="inner-block">

</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
	<p>© 2018 N5QPT. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
</div>	
<!--COPY rights end here-->
</div>
</div>
<!--//content-inner-->
<!--/sidebar-menu-->
<div class="sidebar-menu">
	<header class="logo1">
		<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> 
	</header>
	<div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
	<div class="menu">
		<ul id="menu" >
			<li><a href="index1.html"><i class="fa fa-tachometer"></i> <span>Trang chủ</span><div class="clearfix"></div></a></li>
			
			
			<li id="menu-academico" ><a href="donhang.html"><i class="fa fa-envelope nav_icon"></i><span>Đơn hàng</span><div class="clearfix"></div></a></li>
			<!-- <li><a href="gallery.html"><i class="fa fa-picture-o" aria-hidden="true"></i><span>Gallery</span><div class="clearfix"></div></a></li> -->
			
			<li id="menu-academico" ><a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span>Sản phẩm</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
				<ul id="menu-academico-sub" >
					<li id="menu-academico-avaliacoes" ><a href="sanpham.html">Quản lý sản phẩm</a></li>
					<li id="menu-academico-avaliacoes" ><a href="sanpham1.html">Loại sản phẩm</a></li>
					<li id="menu-academico-avaliacoes" ><a href="sanpham2.html">Nhà sản xuất</a></li>
				</ul>
			</li>
			

			<li id="menu-academico" ><a href="#"><i class="fa fa-file-text-o"></i>  <span>Khác</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
				<ul id="menu-academico-sub" >
					<li id="menu-academico-boletim" ><a href="calendar.html">Lịch</a></li>
						<!-- 					<li id="menu-academico-avaliacoes" ><a href="signin.html">Đăng nhập</a></li>
							<li id="menu-academico-avaliacoes" ><a href="signup.html">Đăng ký</a></li> -->
							

						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>		
	</div>
	<script>
		var toggle = true;
		
		$(".sidebar-icon").click(function() {                
			if (toggle)
			{
				$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
				$("#menu span").css({"position":"absolute"});
			}
			else
			{
				$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
				setTimeout(function() {
					$("#menu span").css({"position":"relative"});
				}, 400);
			}
			
			toggle = !toggle;
		});
	</script>
	<!--js -->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- /Bootstrap Core JavaScript -->	   
	<!-- morris JavaScript -->	
	<script src="js/raphael-min.js"></script>

</body>
</html>