
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap E-commerce Templates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link rel="stylesheet" type="text/css" href="themes/css/font-awesome.min.css">
		<link href="themes/css/main.css" rel="stylesheet"/>
		<link href="themes/css/jquery.fancybox.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="themes/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="themes/css/font-awesome.min2.css"> -->
	<link rel="stylesheet" type="text/css" href="themes/css/font-awesome.min3.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<script src="themes/js/jquery.fancybox.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						<div class="input-group">
							<input type="text" class="search-query form-control input-group" Placeholder="My laptop.">
							<span class="input-group-btn">
								<button class="btn btn-primary rounded-circle btnpro" type="button" id="btn-search">
									<span class="fa fa-search"></span>
								</button>
							</span>
							
						</div>
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">				
							<li><a href="#">Tài Khoản</a></li>
							<li><a href="cart.html"> Giỏ hàng </a></li>
							<li><a href="checkout.html"> Thanh toán </a></li>					
							<li><a href="register.html"> Đăng nhập </a></li>		
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="index.html" class="logo pull-left"><h4 class="title">ILAPTOP</h4> </a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./products.html">Hãng sản xuất</a>					
								<ul>
									<li><a href="./products.html">Apple</a></li>									
									<li><a href="./products.html">Dell</a></li>
									<li><a href="./products.html">Asus</a></li>	
									<li><a href="./products.html">HP</a></li>									
									<li><a href="./products.html">Acer</a></li>
									<li><a href="./products.html">Lenovo</a></li>									
								</ul>
							</li>																
							<li><a href="./products.html">Loại sản phẩm</a>
								<ul>									
									<li><a href="./products.html">Chơi game</a></li>
									<li><a href="./products.html">Học tập-văn phòng</a></li>
									<li><a href="./products.html">Đồ họa-kỹ thuật</a></li>
									<li><a href="./products.html">Cao cấp sang trọng</a></li>
								</ul>
							</li>			
							<li><a href="./products.html">Bán chạy nhất</a></li>
							<li><a href="./products.html">Sản phẩm mới</a></li>
						</ul>
					</nav>
				</div>
			</section>				
			<section class="header_text sub">
			<img class="pageBanner" src="themes/images/carousel/slider_2.jpg" alt="New products" >
				<h4><span>Chi tiết sản phẩm</span></h4>
			</section>	
			<section class="main-content">				
				<div class="row">						
					<div class="span9">
						<div class="row">
							<div class="span4">
								<a href="themes/images/cloth/laptop1.png" class="thumbnail" data-fancybox-group="group1" title="Description 1"><img alt="" src="themes/images/cloth/laptop1.png"></a>												
								<ul class="thumbnails small">								
									<li class="span1">
										<a href="themes/images/cloth/laptop2.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 2"><img src="themes/images/cloth/laptop2.jpg" alt=""></a>
									</li>								
									<li class="span1">
										<a href="themes/images/cloth/laptop4.png" class="thumbnail" data-fancybox-group="group1" title="Description 3"><img src="themes/images/cloth/laptop4.png" alt=""></a>
									</li>													
									<li class="span1">
										<a href="themes/images/cloth/laptop3.png" class="thumbnail" data-fancybox-group="group1" title="Description 4"><img src="themes/images/cloth/laptop3.png" alt=""></a>
									</li>
									<li class="span1">
										<a href="themes/images/cloth/laptop1.png" class="thumbnail" data-fancybox-group="group1" title="Description 5"><img src="themes/images/cloth/laptop1.png" alt=""></a>
									</li>
								</ul>
							</div>
							<div class="span5">
								<address>
									<strong>Nhà sãn xuất:</strong> <span>ASUS</span><br>
									<strong>Điểm đánh giá:</strong> <span>0</span><br>
									<strong>Tình trạng:</strong> <span>Hết hàng</span><br>
									<strong>Loại:</strong> <span>Văn phòng</span><br>	
									<strong>Lượt xem:</strong> <span>21932</span><br>
									<strong>Đã bán:</strong> <span>2154</span><br>							
								</address>									
								<h4><strong>Giá: 7.900.000đ</strong></h4>
							</div>
							<div class="span5">
								<form class="form-inline">
									<p>&nbsp;</p>
									<label>SL:</label>
									<input type="text" class="span1" placeholder="1">
									<button class="btn btn-inverse" type="submit">Thêm vào giỏ</button>
								</form>
							</div>							
						</div>
						<div class="row">
							<div class="span9">
								<ul class="nav nav-tabs" id="myTab">
									<li class="active"><a href="#home">Miêu tả</a></li>
									<li class=""><a href="#profile">Thông tin sản phẩm</a></li>
								</ul>							 
								<div class="tab-content">
									<div class="tab-pane active" id="home">Laptop ASUS VivoBook S410UA là sự kết hợp hoàn hảo giữa vẻ đẹp và hiệu năng. Với thiết kế viền máy NanoEdge mỏng, cùng vỏ ngoài hoàn thiện với chất liệu kim loại, máy lý tưởng để đồng hành cùng bạn trên khắp nẻo đường. ASUS VivoBook S410UA được trang bị một cấu hình mạnh mẽ đáp ứng được mọi tác vụ đa dạng và phức tạp, hoàn toàn thích hợp cho nhu cầu làm việc lẫn giải trí của người dùng.	</div>
									<div class="tab-pane" id="profile">
										<table class="table table-striped shop_attributes">	
											<tbody>
												<tr class="">
													<th>CPU</th>
													<td>Intel Core i5-8250U 1.6GHz up to 3.4GHz 6MB</td>
												</tr>		
												<tr class="alt">
													<th>RAM</th>
													<td>4GB DDR4 2400MHz (Onboard)</td>
												</tr>
												<tr class="">
													<th>Đĩa cứng</th>
													<td>256GB SSD M.2</td>
												</tr>
												<tr class="alt">
													<th>Trọng lượng</th>
													<td>1.43Kg</td>
												</tr>
												<tr class="">
													<th>Xuất xứ</th>
													<td>Trung Quốc</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>							
							</div>		

							<div class="span9">	
								<br>
								<h4 class="title">
									<span class="pull-left"><span class="text"><strong>Sản phẩm</strong> cùng loại</span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-1" data-slide="prev"></a><a class="right button" href="#myCarousel-1" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel-1" class="carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop1.png"></a><br/>
														<a href="product_detail.html" class="title">Asus VivoBook Swift SF315</a><br/>
														<a href="#" class="category">i5 8250U/4GB/1TB/Win10</a>
														<p class="price">16.990.000đ</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop3.png"></a><br/>
														<a href="product_detail.html" class="title">Asus VivoBook 5468</a><br/>
														<a href="#" class="category">Core i5 - 7200U/4GB/500GB/14 HD</a>
														<p class="price">16.690.000đ</p>
													</div>
												</li>       
												<li class="span3">
													<div class="product-box">												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop4.png"></a><br/>
														<a href="product_detail.html" class="title">Asus VivoBook S510UA</a><br/>
														<a href="#" class="category">i5 8250U/4GB/1TB/Win10</a>
														<p class="price">16.290.000đ</p>
													</div>
												</li>												
											</ul>
										</div>
										<div class="item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop2.jpg"></a><br/>
														<a href="product_detail.html" class="title">Asus VivoBook ES1</a><br/>
														<a href="#" class="category">N3350/2GB/500GB/Win10</a>
														<p class="price">6.290.000đ</p>
													</div>
												</li>       
												<li class="span3">
													<div class="product-box">												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop4.png"></a><br/>
														<a href="product_detail.html"  class="title">Asus VivoBook 320</a><br/>
														<a href="#" class="category">N3350/2GB/500GB/Win10</a>
														<p class="price">10.490.000đ</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop3.png"></a><br/>
														<a href="product_detail.html" class="title">Asus X541UA</a><br/>
														<a href="#" class="category">i3 6100U/4GB/1TB/15.6"/Win10</a>
														<p class="price">9.990.000đ</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="span9">	
								<br>
								<h4 class="title">
									<span class="pull-left"><span class="text"><strong>Sản phẩm</strong> cùng nhà sản xuất</span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-2" data-slide="prev"></a><a class="right button" href="#myCarousel-2" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel-2" class="carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop1.png"></a><br/>
														<a href="product_detail.html" class="title">Asus Swift SF315</a><br/>
														<a href="#" class="category">i5 8250U/4GB/1TB/Win10</a>
														<p class="price">16.990.000đ</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop3.png"></a><br/>
														<a href="product_detail.html" class="title">Asus Vostro 5468</a><br/>
														<a href="#" class="category">Core i5 - 7200U/4GB/500GB/14 HD</a>
														<p class="price">16.690.000đ</p>
													</div>
												</li>       
												<li class="span3">
													<div class="product-box">												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop4.png"></a><br/>
														<a href="product_detail.html" class="title">Asus S510UA</a><br/>
														<a href="#" class="category">i5 8250U/4GB/1TB/Win10</a>
														<p class="price">16.290.000đ</p>
													</div>
												</li>												
											</ul>
										</div>
										<div class="item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop2.jpg"></a><br/>
														<a href="product_detail.html" class="title">Asus ES1</a><br/>
														<a href="#" class="category">N3350/2GB/500GB/Win10</a>
														<p class="price">6.290.000đ</p>
													</div>
												</li>       
												<li class="span3">
													<div class="product-box">												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop4.png"></a><br/>
														<a href="product_detail.html"  class="title">Asus IdeaPad 320</a><br/>
														<a href="#" class="category">N3350/2GB/500GB/Win10</a>
														<p class="price">10.490.000đ</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop3.png"></a><br/>
														<a href="product_detail.html" class="title">Asus X541UA</a><br/>
														<a href="#" class="category">i3 6100U/4GB/1TB/15.6"/Win10</a>
														<p class="price">9.990.000đ</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="span3 col">
						<div class="block">	
							<ul class="nav nav-list">
								<li class="nav-header">Danh mục</li>
								<li><a href="products.html">Sản phẩm bán chạy</a></li>
								<li ><a href="products.html">Laptop 2 trong 1</a></li>
								<li><a href="products.html">Cao cấp sang trọng</a></li>
								<li><a href="products.html">Học tập văn phòng</a></li>
								<li><a href="products.html">Đồ họa kỹ thuật</a></li>
								<li><a href="products.html">Gaming</a></li>
							</ul>
							<br/>
							<ul class="nav nav-list below">
								<li class="nav-header">Nhãn hiệu</li>
								<li><a href="products.html">HP</a></li>
								<li><a href="products.html">Apple</a></li>
								<li><a href="products.html">Asus</a></li>
								<li><a href="products.html">Dell</a></li>
								<li><a href="products.html">Lenovo</a></li>
							</ul>
						</div>
						<div class="block">
							<h4 class="title">
								<span class="pull-left"><span class="text">Ngẫu nhiên</span></span>
								<span class="pull-right">
									<a class="left button" href="#myCarousel" data-slide="prev"></a><a class="right button" href="#myCarousel" data-slide="next"></a>
								</span>
							</h4>
							<div id="myCarousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="active item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">
													<span class="sale_tag"></span>												
													<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop2.jpg"></a><br/>
													<a href="product_detail.html" class="title">Lenovo IdeaPad 320</a><br/>
													<a href="#" class="category">7130U/4GB/128GB/Win10</a>
													<p class="price">10.490.000đ</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">												
													<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop4.png"></a><br/>
													<a href="product_detail.html" class="title">Lenovo IdeaPad 320</a><br/>
													<a href="#" class="category">6006U/4GB/1TB/Win10</a>
													<p class="price">9.600.000đ</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="block">								
							<h4 class="title"><strong>Bán</strong> chạy</h4>								
							<ul class="small-product">
								<li>
									<a href="#" title="Praesent tempor sem sodales">
										<img src="themes/images/cloth/laptop3.png" alt="Praesent tempor sem sodales">
									</a>
									<a href="#">Lenovo IdeaPad 320 15IKBN</a>
								</li>
								<li>
									<a href="#" title="Luctus quam ultrices rutrum">
										<img src="themes/images/cloth/laptop4.png" alt="Luctus quam ultrices rutrum">
									</a>
									<a href="#">Asus X541UA i3 6100U</a>
								</li>
								<li>
									<a href="#" title="Fusce id molestie massa">
										<img src="themes/images/cloth/laptop1.png" alt="Fusce id molestie massa">
									</a>
									<a href="#">HP 15 bs578TU</a>
								</li>   
							</ul>
						</div>
					</div>
				</div>
			</section>			
			<section style="background-color: #857474;" id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Điều Hướng</h4>
						<ul class="nav">
							<li><a href="./index.html">Trang chủ</a></li>  
							<li><a href="./about.html">Thông tin</a></li>
							<li><a href="./contact.html">Liên hệ</a></li>
							<li><a href="./cart.html">Giỏ hàng</a></li>
							<li><a href="./register.html">Đăng nhập</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">Tài khoản của tôi</a></li>
							<li><a href="#">Lịch sử đặt hàng</a></li>
							<li><a href="#">Danh sách yêu thích</a></li>
							<!-- <li><a href="#">Làm mới</a></li> -->
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><!-- <img src="themes/images/logo.png" class="site_logo" alt=""> --><h4>ILAPTOP</h4></p>
						<p style="color: white;">Website chúng tôi chuyên cung cấp các sản phẩm chất lượng có uy tín và mới nhất trên thị trường hiện nay
							<br/>Hãy ghé thăm trang web của chúng tôi và đừng bỏ lỡ các sản phẩm mới nhé!</p>
							<div style="margin-left: 60px;">
								<a href="#" class="button">
									<i class="fab fa-facebook-f fa-lg"></i>
								</a>
								<a href="#" class="button">
									<i class="fab fa-twitter fa-lg"></i>
								</a>
								<a href="#" class="button">
									<i class="fab fa-instagram fa-lg"></i>
								</a>
							</div>
							
						</div>					
					</div>	
				</section>
			
			<section id="copyright">
				<span>Copyright 2013 bootstrappage template  All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(function () {
				$('#myTab a:first').tab('show');
				$('#myTab a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
			})
			$(document).ready(function() {
				$('.thumbnail').fancybox({
					openEffect  : 'none',
					closeEffect : 'none'
				});
				
				$('#myCarousel-2').carousel({
                    interval: 2500
                });								
			});
		</script>
    </body>
</html>