<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Products 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
	<!-- bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
	<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="themes/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="themes/css/font-awesome.min2.css"> -->
	<link rel="stylesheet" type="text/css" href="themes/css/font-awesome.min3.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<!-- global styles -->
	<link href="themes/css/flexslider.css" rel="stylesheet"/>
	<link href="themes/css/main.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="themes/css/jquery-ui.min.css">
	<!-- scripts -->
	<script src="themes/js/jquery-1.7.2.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>				
	<script src="themes/js/superfish.js"></script>	
	<script src="themes/js/jquery.scrolltotop.js"></script>
	<script type="text/javascript" src="themes/js/jquery-ui.min.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>		
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						<div class="input-group">
							<input type="text" class="search-query form-control input-group" Placeholder="My laptop.">
							<span class="input-group-btn">
								<button class="btn btn-primary rounded-circle btnpro" type="button" id="btn-search">
									<span class="fa fa-search"></span>
								</button>
							</span>
							
						</div>
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">				
							<li><a href="#">Tài khoản</a></li>
							<li><a href="cart.html">Giỏ hàng</a></li>
							<li><a href="checkout.html">Thanh toán</a></li>					
							<li><a href="register.html">Đăng nhập</a></li>		
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="index.html" class="logo pull-left"><h4 class="title">ILAPTOP </h4></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./products.html">Hãng sản xuất</a>					
								<ul>
									<li><a href="./products.html">Apple</a></li>									
									<li><a href="./products.html">Dell</a></li>
									<li><a href="./products.html">Asus</a></li>	
									<li><a href="./products.html">HP</a></li>									
									<li><a href="./products.html">Acer</a></li>
									<li><a href="./products.html">Lenovo</a></li>									
								</ul>
							</li>															
							
							<li><a href="./products.html">Loại sản phẩm</a>
								<ul>									
									<li><a href="./products.html">Chơi game</a></li>
									<li><a href="./products.html">Học tập-văn phòng</a></li>
									<li><a href="./products.html">Đồ họa-kỹ thuật</a></li>
									<li><a href="./products.html">Cao cấp sang trọng</a></li>
								</ul>
							</li>			
							<!-- <li><a href="./products.html">Man</a></li>						
								<li><a href="./products.html">Hangbag</a></li> -->
								<li><a href="./products.html">Bán chạy nhất</a></li>
								<li><a href="./products.html">Sản phẩm mới</a></li>
							</ul>
						</nav>
					</div>
				</section>
				<section  class="homepage-slider" id="home-slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<img src="themes/images/carousel/slider_1.jpg" alt="anh bia 1" />
								<div class="intro">
							<!--<h1>Laptop mua online</h1>
							<p><span>Giảm thêm đến 1.000.000đ</span></p>
							<p><span>Áp dụng kèm theo khuyến mãi trả thẳng khác</span></p> -->
						</div>
					</li>
					<li>
						<img src="themes/images/carousel/slider_4.png" alt="anh bia 2" />
						
					</li>
					<li>
						<img src="themes/images/carousel/slider_5.png" alt="anh bia 3" />
						
					</li>
					<li>
						<img src="themes/images/carousel/slider_6.png" alt="anh bia 4" />
						
					</li>
					<li>
						<img src="themes/images/carousel/slider_7.png" alt="anh bia 5" />
						
					</li>
				</ul>
			</div>			
		</section>
		<section class="header_text">
			Website chúng tôi chuyên cung cấp các sản phẩm chất lượng có uy tín và mới nhất trên thị trường hiện nay
			<br/>Hãy ghé thăm trang web của chúng tôi và đừng bỏ lỡ các sản phẩm mới nhé!
		</section>
		<hr>
		<h4><span>New products</span></h4>
	</section>
	<section class="main-content">
		
		<div class="row">						
			<div class="span9">								
				<ul class="thumbnails listing-products">
					<li class="span3">
						<div class="product-box">
							<span class="sale_tag"></span>												
							<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop3.png"></a><br/>
							<a href="product_detail.html" class="title">ASUS VivoBook 5468</a><br/>
							<a href="#" class="category">Core i5 - 7200U/4GB/500GB/14 HD</a>
							<p class="price">16.690.000đ</p>
						</div>
					</li>       
					<li class="span3">
						<div class="product-box">												
							<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop1.png"></a><br/>
							<a href="product_detail.html" class="title">ASUS VivoBook Swift SF315</a><br/>
							<a href="#" class="category">i5 8250U/4GB/1TB/Win10</a>
							<p class="price">16.990.000 đ</p>
						</div>
					</li>
					<li class="span3">
						<div class="product-box">
							<span class="sale_tag"></span>												
							<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop2.jpg"></a><br/>
							<a href="product_detail.html" class="title">ASUS Vivobook Max X441UA</a><br/>
							<a href="#" class="category">intel Core i3, RAM 4GB DDR4</a>
							<p class="price">9.790.000 đ</p>
						</div>
					</li>
					<li class="span3">
						<div class="product-box">												
							<span class="sale_tag"></span>
							<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop4.png"></a><br/>
							<a href="product_detail.html" class="title">Asus VivoBook S510UA</a><br/>
							<a href="#" class="category">i5 8250U/4GB/1TB/Win10</a>
							<p class="price">16.290.000đ</p>
						</div>
					</li>
					<li class="span3">
						<div class="product-box">                                        												
							<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop3.png"></a><br/>
							<a href="product_detail.html" class="title">Asus VivoBook ES1</a><br/>
							<a href="#" class="category">N3350/2GB/500GB/Win10</a>
							<p class="price">6.290.000đ</p>
						</div>
					</li>       
					<li class="span3">
						<div class="product-box">												
							<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop1.png""></a><br/>
							<a href="product_detail.html" class="title">ASUS VivoBook S15 S510UA</a><br/>
							<a href="#" class="category">Intel Core i3-i5/RAM 4GB</a>
							<p class="price">15.990.000 đ</p>
						</div>
					</li>
					<li class="span3">
						<div class="product-box">												
							<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop4.png"></a><br/>
							<a href="product_detail.html" class="title">ROG GL553VE</a><br/>
							<a href="#" class="category">Intel Core i7-7700HQ/ 8/16GB RAM/1TB HDD/GTX 1050 Ti 4GB</a>
							<p class="price">27.490.000 đ</p>
						</div>
					</li>
					<li class="span3">
						<div class="product-box">												
							<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop2.jpg"></a><br/>
							<a href="product_detail.html" class="title">ROG ZENPHYRUS(GX501)</a><br/>
							<a href="#" class="category">Intel Core i7-7700HQ/24GB RAM/1TB SSD PCie</a>
							<p class="price">79.990.000 đ</p>
						</div>
					</li>
					<li class="span3">
						<div class="product-box">												
							<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop3.png"></a><br/>
							<a href="product_detail.html" class="title">ASUSPRO P2540UV</a><br/>
							<a href="#" class="category">Intel Core i5-7200U/8GB RAM</a>
							<p class="price">15.800.000 đ</p>
						</div>
					</li>
				</ul>								
				<hr>
				<div class="pagination pagination-small pagination-centered">
					<ul>
						<li><a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
							<span>Prev</span>
						</a>
					</li>

					<li class="active"><a href="products.html">1</a></li>
					<li><a href="product2.html">2</a></li>
					<li><a href="product2.html" aria-label="Next">

						<span>Next</span>
						<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="span3 col">
		<div  id="menu-filter">
			<h3>Mức Giá</h3>
			<div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox1" type="checkbox" class="input-lg">
					<label for="checkbox1">
						Tất cả
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox2" type="checkbox" class="input-lg">
					<label for="checkbox2">
						Dưới 5 triệu
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox3" type="checkbox" class="input-lg">
					<label for="checkbox3">
						Từ 5 - 10 triệu
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox4" type="checkbox" class="input-lg">
					<label for="checkbox4">
						Từ 10 - 15 triệu
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox5" type="checkbox" class="input-lg">
					<label for="checkbox5">
						Từ 15 - 20 triệu
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox6" type="checkbox" class="input-lg">
					<label for="checkbox6">
						Trên 20 triệu
					</label>
				</div>
			</div>
			<h3>Loại Sản Phẩm</h3>
			<div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox11" type="checkbox" class="input-lg">
					<label for="checkbox11">
						Tất cả
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox22" type="checkbox" class="input-lg">
					<label for="checkbox22">
						Chơi game
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox33" type="checkbox" class="input-lg">
					<label for="checkbox33">
						Học tập - văn phòng
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox44" type="checkbox" class="input-lg">
					<label for="checkbox44">
						Đồ họa - kỹ thuật
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox55" type="checkbox" class="input-lg">
					<label for="checkbox55">
						Cao cấp - Sang trọng
					</label>
				</div>

			</div>
			<h3>Hãng Sản Xuất</h3>
			<div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox111" type="checkbox" class="input-lg">
					<label for="checkbox111">
						Tất cả
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox222" type="checkbox" class="input-lg">
					<label for="checkbox222">
						Apple
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox333" type="checkbox" class="input-lg">
					<label for="checkbox333">
						Dell
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox444" type="checkbox" class="input-lg">
					<label for="checkbox444">
						Asus
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox555" type="checkbox" class="input-lg">
					<label for="checkbox555">
						HP
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox666" type="checkbox" class="input-lg">
					<label for="checkbox666">
						Acer
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox777" type="checkbox" class="input-lg">
					<label for="checkbox777">
						Lenovo
					</label>
				</div>
			</div>
			<h3>Hệ Điều Hành</h3>
			<div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox8" type="checkbox" class="input-lg">
					<label for="checkbox8">
						Tất cả
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox9" type="checkbox" class="input-lg">
					<label for="checkbox9">
						Windows
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox10" type="checkbox" class="input-lg">
					<label for="checkbox10">
						macOS
					</label>
				</div>
				<div class="checkbox checkbox-primary">
					<input id="checkbox12" type="checkbox" class="input-lg">
					<label for="checkbox12">
						Dos
					</label>
				</div>
			</div>


		</div>
		<div class="block">
			<h4 class="title">
				<span class="pull-left"><span class="text">Ngẫu nhiên</span></span>
				<span class="pull-right">
					<a class="left button" href="#myCarousel" data-slide="prev"></a><a class="right button" href="#myCarousel" data-slide="next"></a>
				</span>
			</h4>
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner">
					<div class="active item">
						<ul class="thumbnails listing-products">
							<li class="span3">
								<div class="product-box">
									<span class="sale_tag"></span>												
									<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop2.jpg"></a><br/>
									<a href="product_detail.html" class="title">Lenovo IdeaPad 320</a><br/>
									<a href="#" class="category">7130U/4GB/128GB/Win10</a>
									<p class="price">10.490.000đ</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="item">
						<ul class="thumbnails listing-products">
							<li class="span3">
								<div class="product-box">												
									<a href="product_detail.html"><img alt="" src="themes/images/cloth/laptop4.png"></a><br/>
									<a href="product_detail.html" class="title">Lenovo IdeaPad 320</a><br/>
									<a href="#" class="category">6006U/4GB/1TB/Win10</a>
									<p class="price">9.600.000đ</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>
	
	<script type="text/javascript">
		$("#menu-filter").accordion();
	</script>

</section>
<section style="background-color: #857474;" id="footer-bar">
	<div class="row">
		<div class="span3">
			<h4>Điều Hướng</h4>
			<ul class="nav">
				<li><a href="./index.html">Trang chủ</a></li>  
				<li><a href="./about.html">Thông tin</a></li>
				<li><a href="./contact.html">Liên hệ</a></li>
				<li><a href="./cart.html">Giỏ hàng</a></li>
				<li><a href="./register.html">Đăng nhập</a></li>							
			</ul>					
		</div>
		<div class="span4">
			<h4>My Account</h4>
			<ul class="nav">
				<li><a href="#">Tài khoản của tôi</a></li>
				<li><a href="#">Lịch sử đặt hàng</a></li>
				<li><a href="#">Danh sách yêu thích</a></li>
				<!-- <li><a href="#">Làm mới</a></li> -->
			</ul>
		</div>
		<div class="span5">
			<p class="logo"><!-- <img src="themes/images/logo.png" class="site_logo" alt=""> --><h4>ILAPTOP</h4></p>
			<p style="color: white;">Website chúng tôi chuyên cung cấp các sản phẩm chất lượng có uy tín và mới nhất trên thị trường hiện nay
				<br/>Hãy ghé thăm trang web của chúng tôi và đừng bỏ lỡ các sản phẩm mới nhé!</p>
				<div style="margin-left: 60px;">
					<a href="#" class="button">
						<i class="fab fa-facebook-f fa-lg"></i>
					</a>
					<a href="#" class="button">
						<i class="fab fa-twitter fa-lg"></i>
					</a>
					<a href="#" class="button">
						<i class="fab fa-instagram fa-lg"></i>
					</a>
				</div>
				
			</div>					
		</div>	
	</section>
	<section id="copyright">
		<span>Copyright 2013 bootstrappage template  All right reserved.</span>
	</section>
</div>
<script src="themes/js/common.js"></script>	
<script src="themes/js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
	$(function() {
		$(document).ready(function() {
			$('.flexslider').flexslider({
				animation: "fade",
				slideshowSpeed: 4000,
				animationSpeed: 600,
				controlNav: false,
				directionNav: true,
						controlsContainer: ".flex-container" // the container that holds the flexslider
					});
		});
	});
</script>
</body>
</html>