<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="themes/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="themes/css/font-awesome.min2.css"> -->
	<link rel="stylesheet" type="text/css" href="themes/css/font-awesome.min3.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	</head>
    <body>		
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						<div class="input-group">
							<input type="text" class="search-query form-control input-group" Placeholder="My laptop.">
							<span class="input-group-btn">
								<button class="btn btn-primary rounded-circle btnpro" type="button" id="btn-search">
									<span class="fa fa-search"></span>
								</button>
							</span>
							
						</div>
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">				
							<li><a href="#">Tài khoản</a></li>
							<li><a href="cart.html">Giỏ hàng</a></li>
							<li><a href="checkout.html">Thanh toán</a></li>					
							<li><a href="register.html">Đăng nhập</a></li>		
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="index.html" class="logo pull-left"><h4 class="title">ILAPTOP </h4></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./products.html">Hãng sản xuất</a>					
								<ul>
									<li><a href="./products.html">Apple</a></li>									
									<li><a href="./products.html">Dell</a></li>
									<li><a href="./products.html">Asus</a></li>	
									<li><a href="./products.html">HP</a></li>									
									<li><a href="./products.html">Acer</a></li>
									<li><a href="./products.html">Lenovo</a></li>									
								</ul>
							</li>															
	
							<li><a href="./products.html">Loại sản phẩm</a>
								<ul>									
									<li><a href="./products.html">Chơi game</a></li>
									<li><a href="./products.html">Học tập-văn phòng</a></li>
									<li><a href="./products.html">Đồ họa-kỹ thuật</a></li>
									<li><a href="./products.html">Cao cấp sang trọng</a></li>
								</ul>
							</li>			
							<!-- <li><a href="./products.html">Man</a></li>						
							<li><a href="./products.html">Hangbag</a></li> -->
							<li><a href="./products.html">Bán chạy nhất</a></li>
							<li><a href="./products.html">Sản phẩm mới</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section  class="homepage-slider" id="home-slider">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img src="themes/images/carousel/slider_1.jpg" alt="anh bia 1" />
						<div class="intro">
							<!--<h1>Laptop mua online</h1>
							<p><span>Giảm thêm đến 1.000.000đ</span></p>
							<p><span>Áp dụng kèm theo khuyến mãi trả thẳng khác</span></p> -->
						</div>
					</li>
					<li>
						<img src="themes/images/carousel/slider_4.png" alt="anh bia 2" />
						
					</li>
					<li>
						<img src="themes/images/carousel/slider_5.png" alt="anh bia 3" />
						
					</li>
					<li>
						<img src="themes/images/carousel/slider_6.png" alt="anh bia 4" />
						
					</li>
					<li>
						<img src="themes/images/carousel/slider_7.png" alt="anh bia 5" />
						
					</li>
				</ul>
			</div>			
			</section>
			<section class="header_text">
				Website chúng tôi chuyên cung cấp các sản phẩm chất lượng có uy tín và mới nhất trên thị trường hiện nay
				<br/>Hãy ghé thăm trang web của chúng tôi và đừng bỏ lỡ các sản phẩm mới nhé!

			</section>			
			<br/>
			<br/>
				<h4><span>Đăng nhập và đăng kí</span></h4>
			</section>			
			<section class="main-content">				
				<div class="row">
					<div class="span5">					
						<h4 class="title"><span class="text"><strong>Đăng</strong> nhập</span></h4>
						<form action="customer.html" method="post">
							<input type="hidden" name="next" value="/">
							<fieldset>
								<div class="control-group">
									<label class="control-label">Tên đăng nhập</label>
									<div class="controls">
										<input type="text" placeholder="Nhập DHP" id="username" class="input-xlarge" name="username" required>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Mật khẩu</label>
									<div class="controls">

										<input type="password" placeholder="Nhập DHP" id="password" class="input-xlarge" name="password" required>
									</div>
								</div>
								<label>
							        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Ghi nhớ mật khẩu
							    </label>
								<div class="control-group">
									<input tabindex="3" class="btn btn-primary large" type="submit" id="submit" onclick="validate()" value="Đăng nhập">
									<hr>
									<p class="reset">Thay đổi <a tabindex="4" href="#" title="Recover your username or password">tên đăng nhập và mật khẩu</a></p>
								</div>
							</fieldset>
						</form>				
					</div>
					<div class="span7">					
						<h4 class="title"><span class="text"><strong>Đăng kí</strong> Form</span></h4>
						<form action="newcustomer.html" method="post" class="form-stacked">
							<fieldset>
								<div class="control-group">
									<label class="control-label">Tên đăng nhập</label>
									<div class="controls">
										<input type="text" placeholder="Nhập DHP" class="input-xlarge"
										id="username1" name="username" required>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Địa chỉ email</label>
									<div class="controls">
										<input type="text" placeholder="Nhập 123@gmail.com" class="input-xlarge" id="email1" name="email" required>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Mật khẩu:</label>
									<div class="controls">
										<input type="password" placeholder="Nhập DHP" class="input-xlarge" id="password1" name="password" required>
									</div>
								</div>							                            
								<hr>
								<div class="g-recaptcha" data-sitekey="6LfExFUUAAAAAD2ouMMgpoIrl6tZED6yKcqrpa1i"></div>
								<div class="actions"><input tabindex="9" class="btn btn-primary large" id="submit1" onclick="validate1()" type="submit" value="Tạo tài khoản"></div>

							</fieldset>
							
						</form>					
					</div>				
				</div>
			</section>			
			<section style="background-color: #857474;" id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Điều Hướng</h4>
						<ul class="nav">
							<li><a href="./index.html">Trang chủ</a></li>  
							<li><a href="./about.html">Thông tin</a></li>
							<li><a href="./contact.html">Liên hệ</a></li>
							<li><a href="./cart.html">Giỏ hàng</a></li>
							<li><a href="./register.html">Đăng nhập</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">Tài khoản của tôi</a></li>
							<li><a href="#">Lịch sử đặt hàng</a></li>
							<li><a href="#">Danh sách yêu thích</a></li>
							<!-- <li><a href="#">Làm mới</a></li> -->
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><!-- <img src="themes/images/logo.png" class="site_logo" alt=""> --><h4>ILAPTOP</h4></p>
						<p style="color: white;">Website chúng tôi chuyên cung cấp các sản phẩm chất lượng có uy tín và mới nhất trên thị trường hiện nay
							<br/>Hãy ghé thăm trang web của chúng tôi và đừng bỏ lỡ các sản phẩm mới nhé!</p>
							<div style="margin-left: 60px;">
								<a href="#" class="button">
									<i class="fab fa-facebook-f fa-lg"></i>
								</a>
								<a href="#" class="button">
									<i class="fab fa-twitter fa-lg"></i>
								</a>
								<a href="#" class="button">
									<i class="fab fa-instagram fa-lg"></i>
								</a>
							</div>
							
						</div>					
					</div>	
				</section>

			<section id="copyright">
				<span>Copyright 2013 bootstrappage template  All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script src="themes/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript">
			$(function() {
				$(document).ready(function() {
					$('.flexslider').flexslider({
						animation: "fade",
						slideshowSpeed: 4000,
						animationSpeed: 600,
						controlNav: false,
						directionNav: true,
						controlsContainer: ".flex-container" // the container that holds the flexslider
					});
				});
			});
			$(document).ready(function() {
				$('#checkout').click(function (e) {
					document.location.href = "checkout.html";
				})
			});
		</script>	
		<script type="text/javascript">
			var attempt=3;
			function validate(){
				var username=document.getElementById("username").value;
				var password=document.getElementById("password").value;
				if(username=="DHP" && password=="DHP")
				{
					alert("Login successfully!");
					window.location="/index.html";
					return false;
				}
				else{
					attempt--;
					alert("Fail to login");
				}
				if(attempt==0){
					document.getElementById("username").disabled=true;
					document.getElementById("password").disabled=true;
					document.getElementById("submit").disabled=true;
					return false;
				}
			}
			function validate1(){
				var username=document.getElementById("username1").value;
				var password=document.getElementById("password1").value;
				var email=document.getElementById("email1").value;
				if(username=="DHP" && password=="DHP" && email=="123@gmail.com")
				{
					alert("Create account successfully!");
					window.location="index.html";
					return false;
				}
				else{
					attempt--;
					alert("Fail to login");
				}
				if(attempt==0){
					document.getElementById("username1").disabled=true;
					document.getElementById("password1").disabled=true;
					document.getElementById("email1").disabled=true;
					document.getElementById("submit1").disabled=true;
					return false;
				}
			}
		</script>
    </body>
</html>